{
  "name": "how-to-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "graphql": "^0.11.3",
    "graphql-subscriptions": "^0.5.1",
    "graphql-tools": "^1.2.2",
    "mongodb": "^2.2.31",
    "subscriptions-transport-ws": "^0.9.0"
  }
}
